[flake8]
max-line-length = 88
exclude = nbgrader_config.py
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    # Support ### BEGIN/END blocks
    E266

[mypy]
files=*.py
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
scripts_are_modules = True
#plugins = numpy.typing.mypy_plugin

[tool:pytest]
addopts = --doctest-modules --doctest-continue-on-failure --ignore nbgrader_config.py
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
